<!DOCTYPE html>
<html>

  <head>
    <style>
        .square {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: black;
            margin: 50px;

        }

        div {
            width: 350px;
            height: 200px;
            display: inline-block;
        }

        #a1111 {
            margin-right: 0;
        }

        #b1111 {
            margin-right: 45px;
        }

        #redblock {
            background-color: red;
            margin-right: -10px;
        }

        #blueblock {
            background-color: blue;
        }

        body {
            margin: 0;
        }


    </style>
  </head>

  <body>
    <div id="redblock">
    <div class="square" id="a1111"></div>
    <div class="square" id="b1111"></div>
    </div>
    <div id="blueblock">
    <div class="square" id="a1111"></div>
    <div class="square" id="b1111"></div>
    </div>
  </body>

</html>
